# BaiduLocDemos

./: local.properties
app/: build.gradle
app/key/: baidu_location.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/demo/: IndoorLocationActivity.java  LocationActivity.java  LocationFilter.java  MainActivity.java  NotifyActivity.java
