apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            try {
                storeFile file("./key/baidu_location.jks")
                storePassword "baidu123"
                keyAlias "baidu123"
                keyPassword "baidu123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            try {
                storeFile file("./key/baidu_location.jks")
                storePassword "baidu123"
                keyAlias "baidu123"
                keyPassword "baidu123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.baidu.baidulocationdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
}
